# TGBotExample

./: pom.xml
src/main/java/ru/oldjew/telegrambotexample/: TelegramBotExampleApplication.java
src/main/java/ru/oldjew/telegrambotexample/config/: AppConfig.java  JPAConfig.java  SwaggerConfig.java
src/main/java/ru/oldjew/telegrambotexample/contoller/: CurrencyController.java
src/main/java/ru/oldjew/telegrambotexample/dao/: ActiveChatRepository.java  IncomesRepository.java  SpendsRepository.java
src/main/java/ru/oldjew/telegrambotexample/dto/: CentralRussianBankService.java  GetCursOnDateXml.java  GetCursOnDateXmlResponse.java  GetCursOnDateXmlResult.java  ValuteCursOnDate.java
src/main/java/ru/oldjew/telegrambotexample/model/: ActiveChat.java  Incomes.java  Spends.java  StatsData.java
src/main/java/ru/oldjew/telegrambotexample/repository/: ActiveChatRepository.java  IncomesRepository.java  SpendsRepository.java  StatsRepository.java
src/main/java/ru/oldjew/telegrambotexample/service/: BotService.java  FinanceService.java  SchedulerService.java  StatsService.java
src/main/resources/: application.properties  forGitAppProperties.properties
src/main/resources/db/migration/: V1__Init_DB.sql  V2__Alter_Tables_Incomes_Spends_Added_Date.sql
src/test/java/ru/oldjew/telegrambotexample/: TelegramBotExampleApplicationTests.java
src/test/java/ru/oldjew/telegrambotexample/contoller/: CurrencyControllerTest.java
src/test/java/ru/oldjew/telegrambotexample/repository/: ActiveChatRepositoryTest.java  IncomesRepositoryTest.java  SpendsRepositoryTest.java
src/test/java/ru/oldjew/telegrambotexample/service/: FinanceServiceTest.java  StatsServiceTest.java
src/test/resources/: application-test.properties  test-data.sql
