
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/TGBot
server.port=9090
spring.datasource.username=postgres
spring.datasource.password=112233
cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl
bot.api.key=5134668768:AAH1wEZx1UI62usCmnegPHHr2196sWapq5U
bot.name=OldJewCurrencyBot
